#Configuration File
#Wed Jul 10 07:48:02 PDT 2013
osgi.install.area=file\:/home/jroot/Desktop/eclipse_juno/eclipse
osgi.framework=file\:/home/jroot/Desktop/eclipse_juno/eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.bundles=reference\:file\:/home/jroot/Desktop/eclipse_juno/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/jroot/git/e4-examples/e4-examples/.metadata/.plugins/org.eclipse.pde.core/testerComp.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/jroot/git/e4-examples/e4-examples/testerComp
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
